export const WebsocketEvents = {
  UPDATE_DRIVER_LOCATION: "UPDATE_DRIVER_LOCATION",
  WEBSOCKET_ERROR: "WEBSOCKET_ERROR",
  /** REALTIME */
  SUBSCRIBE_TO_DRIVER_LOCATION_UPDATE_IN_REALTIME: "SUBSCRIBE_TO_DRIVER_LOCATION_UPDATE_IN_REALTIME",
  DRIVER_DETAILS_AND_LOCATION_RESPONSE: "DRIVER_DETAILS_AND_LOCATION_RESPONSE",
  /** EVERY FIVE SECONDS */
  SUBSCRIBE_TO_DRIVER_LOCATION_UPDATE_EVERY_FIVE_SECONDS: "SUBSCRIBE_TO_DRIVER_LOCATION_UPDATE_EVERY_FIVE_SECONDS",
  DRIVER_DETAILS_AND_LOCATION_RESPONSE_EVERY_FIVE_SECONDS: "DRIVER_DETAILS_AND_LOCATION_RESPONSE_EVERY_FIVE_SECONDS",
  OFFLINE_DRIVER: "OFFLINE_DRIVER"
} as const;

export type WebsocketEventKey = keyof typeof WebsocketEvents;
export type WebsocketEventType = typeof WebsocketEvents[WebsocketEventKey];
